{
  "name": "aqualink",
  "version": "2.20.0",
  "description": "An Lavalink/Nodelink client, focused in pure performance and features",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "start": "node ./build/index.js"
  },
  "exports": {
    ".": {
      "require": "./build/index.js",
      "import": "./build/index.js",
      "types": "./build/index.d.ts"
    }
  },
  "keywords": [
    "lavalink",
    "lavalink-client",
    "client-wrapper",
    "discord.js",
    "node.js",
    "audio-streaming",
    "music-bot",
    "discord-integration",
    "high-performance",
    "scalable",
    "nodelink",
    "api",
    "discord",
    "lavalink.js",
    "discord.js",
    "lavalink-api",
    "cross-platform",
    "seamless-integration",
    "community-support",
    "open-source",
    "opus"
  ],
  "author": "mushroom0162 (https://github.com/ToddyTheNoobDud)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToddyTheNoobDud/AquaLink.git"
  },
  "homepage": "https://aqualink-6006388d.mintlify.app/",
  "dependencies": {
    "ws": "^8.19.0"
  },
  "contributors": [
    {
      "name": "mushroom0162",
      "url": "https://github.com/ToddyTheNoobDud"
    },
    {
      "name": "SoulDevs",
      "url": "https://github.com/SoulDevs"
    },
    {
      "name": "southctrl",
      "url": "https://github.com/southctrl"
    }
  ],
  "maintainers": [
    {
      "name": "mushroom0162",
      "url": "https://github.com/ToddyTheNoobDud"
    }
  ]
}
